<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="城轨信号">
<meta property="og:type" content="article">
<meta property="og:title" content="城轨信号">
<meta property="og:url" content="http://example.com/2020/09/04/%E9%A1%B9%E7%9B%AE/%E5%9F%8E%E8%BD%A8%E4%BF%A1%E5%8F%B7/index.html">
<meta property="og:site_name" content="乐然 LeRan">
<meta property="og:description" content="城轨信号">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-04T09:06:00.000Z">
<meta property="article:modified_time" content="2022-01-10T13:00:14.081Z">
<meta property="article:author" content="Jade">
<meta property="article:tag" content="乐之者, 知其然">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/04/%E9%A1%B9%E7%9B%AE/%E5%9F%8E%E8%BD%A8%E4%BF%A1%E5%8F%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>城轨信号 | 乐然 LeRan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乐然 LeRan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">乐之者知其所以然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">171</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/JadeQYuan/JadeQYuan.github.io.git" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/04/%E9%A1%B9%E7%9B%AE/%E5%9F%8E%E8%BD%A8%E4%BF%A1%E5%8F%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Jade.png">
      <meta itemprop="name" content="Jade">
      <meta itemprop="description" content="知之者不如好之者，好之者不如乐之者。知其然，知其所以然。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乐然 LeRan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          城轨信号
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-04 17:06:00" itemprop="dateCreated datePublished" datetime="2020-09-04T17:06:00+08:00">2020-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-10 21:00:14" itemprop="dateModified" datetime="2022-01-10T21:00:14+08:00">2022-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
                </span>
            </span>

          
            <div class="post-description">城轨信号</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="城市轨道交通信号系统"><a href="#城市轨道交通信号系统" class="headerlink" title="城市轨道交通信号系统"></a>城市轨道交通信号系统</h2><h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><ul>
<li>信号</li>
<li>闭塞 为保证行车安全，而将列车正在运行、停放的线路区段予以“封闭”，不允许其他列车进入此区段，以防止对向列车、后续列车的正面冲突或追尾事故的发生。</li>
<li>联锁 联锁是指为保证行车安全，而将轨道交通线路中的所有信号机、进路及道岔等相对独立的信号设备构成一种相互制约、互为控制的连带环扣关系，即“联锁”关系。</li>
<li>ATC系统 根据与先行列车之间的距离和进路条件，在车内连续地显示出推荐的速度信息，或按设定的运行条件达到该推荐速度的距离信息，根据上述信息，列车自动地控制运行速度，进行超速防护，以达到自动调整行车间隔的目的，并实现列车在车站的定位停车。</li>
<li>IBP 综合后备盘，Integrated Backup Panel。</li>
<li>HMI 人机接口/人机界面，Human Machine Interface。</li>
<li>LOW 现场操作工作站，Local Operator Workstation。</li>
</ul>
<h3 id="信号系统"><a href="#信号系统" class="headerlink" title="信号系统"></a>信号系统</h3><p>狭义的信号系统是信号（显示）、闭塞、联锁三者之间相互制约、相互配合而成的统一体，而广义的信号系统是通信和信号两个系统的集合，建立在可靠的通信网络基础上的，因此信号系统功能更加全面和完善。</p>
<h3 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h3><ul>
<li>信号 手势 -》 信号机 -》 车载信号</li>
<li>闭塞 人工闭塞 -》 轨道电路闭塞 -》 半自动闭塞 -》 自动闭塞 -》 移动闭塞</li>
<li>联锁 机械联锁 -》 电机联锁 -》 电气联锁 -》 电气集中联锁 -》 计算机联锁</li>
</ul>
<h3 id="城市轨道交通信号系统-1"><a href="#城市轨道交通信号系统-1" class="headerlink" title="城市轨道交通信号系统"></a>城市轨道交通信号系统</h3><p>城市轨道交通信号系统是保证列车运行安全，实现行车指挥和列车运行现代化，提高运输效率的关键系统设备。城市轨道交通信号系统是“信号（显示）”、“联锁”、“闭塞”的总称，是由各类信号显示、轨道电路（计轴）、道岔转辙装置等主体设备及其他有关附属设施构成的一个完整体系。<br>城市轨道交通信号是在铁路信号系统的基础上发展而来，对安全性有着更高的要求，科技含量也更高。城市轨道交通信号系统通常由列车运行自动控制系统（ATC）和车辆段信号控制系统两大部分组成，用于列车进路控制、列车间隔控制、调度指挥、信息管理、设备监测及维护管理，由此构成了一个高效的综合自动化系统。</p>
<h3 id="ATC系统分类"><a href="#ATC系统分类" class="headerlink" title="ATC系统分类"></a>ATC系统分类</h3><p>该系统由三个主要子系统组成：计算机联锁系统（CI）、ATP/ATO系统、列车自动监督（ATS）系统。</p>
<ul>
<li>按闭塞 固定闭塞、准移动闭塞、移动闭塞。</li>
<li>按机车信号传输方式 连续式（轨道电路、轨间电缆、无线）、点式。</li>
<li>按各系统设备所处地域 控制中心子系统、车站及轨旁子系统、车载设备子系统。</li>
</ul>
<h3 id="计算机联锁系统"><a href="#计算机联锁系统" class="headerlink" title="计算机联锁系统"></a>计算机联锁系统</h3><p>计算机联锁系统是负责处理进路内的道岔、信号机、轨道电路之间安全联锁关系用以保证行车安全的系统，联锁系统通过接受ATS或者操作员的控制指令，向ATP、ATS输出联锁信息。<br>计算机联锁系统能在规定的联锁条件和规定的时序下对进路、信号和道岔实行控制，满足联锁的技术条件和功能。<br>联锁系统功能： 1. 敌对进路； 2. 侧防； 3. 为后续列车提供信号及防护。</p>
<h3 id="ATP-ATO系统"><a href="#ATP-ATO系统" class="headerlink" title="ATP/ATO系统"></a>ATP/ATO系统</h3><p>该系统主要分为：轨旁子系统（WCU)和车载子系统（OBCU）。<br>轨旁子系统包括：道岔、计轴、信号机、应答器、AP。<br>ATP车载设备包括: 安装在列车上的车载计算机单元（OBCU）。<br>控制系统结构分布具体轨旁控制层（轨旁ATP）、车载应用层（ATP和ATO）和轨道通信层（计轴、应答器、无线系统）。</p>
<h3 id="ATS系统"><a href="#ATS系统" class="headerlink" title="ATS系统"></a>ATS系统</h3><p>ATS可自动或人工控制行车，同时向行车调度员和外部系统提供信息。<br>ATS系统由下述主要功能部件组成：<br>ATS一般包含位于OCC的中央ATS和位于车站的站级ATS。<br>1.基本组件：操作员控制台<br>2.自动组件：列车自动跟踪系统、自动进路排列系统、列车自动调整系统<br>3.调度组件：时刻表管理、时刻表构建<br>4.分析及培训组件：服务及诊断、记录和回放功能（用于中央操作控制系统）、存档（用于中央操作控制系统）、模拟培训。</p>
<h2 id="数字孪生（Digital-Twin）"><a href="#数字孪生（Digital-Twin）" class="headerlink" title="数字孪生（Digital Twin）"></a>数字孪生（Digital Twin）</h2><p>数字孪生是充分利用物理模型、传感器更新、运动历史等数据，集成多学科、多物理量、多尺度、多概率的仿真过程，在虚拟空间中完成映射，从而反映相对应的实体设备的全生命周期过程。</p>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><ul>
<li>物理空间的实体产品。</li>
<li>虚拟空间的虚拟产品。</li>
<li>物理空间和虚拟空间之间的数据和信息交互接口。</li>
</ul>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>基于数字化模型进行各类仿真、分析、数据积累、挖掘，甚至人工智能的应用，确保与现实物理系统的适用性。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>数字孪生 + 3D仿真（VR + AR） + 物联网。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>SpringBoot + Mybatis、Mysql、Vue、WebSocket、3JS、Modbus。</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul>
<li>仿真</li>
<li>实训</li>
<li>剧本</li>
<li>绘图</li>
<li>运行图</li>
<li>派班计划</li>
<li>权限</li>
</ul>
<h2 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h2><ul>
<li>栈<br>车辆段回库、出库</li>
<li>队列<br>运行图车次，派班计划</li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ul>
<li>模板方法<br>Simulation.run()</li>
<li>命令模式<br>Command、Operate、Task</li>
<li>享元模式<br>Device</li>
<li>建造者模式<br>Simulation.build()</li>
<li>原型模式、备忘录模式<br>设备状态保存</li>
<li></li>
</ul>

    </div>

    
    
    <p style="text-align: center; font-size: 20px;"><strong>END</strong></p>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/04/%E9%A1%B9%E7%9B%AE/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="prev" title="工作流">
      <i class="fa fa-chevron-left"></i> 工作流
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E5%8E%9F%E7%A0%81%E3%80%81%E8%A1%A5%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81/" rel="next" title="原码、补码、反码">
      原码、补码、反码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E4%BF%A1%E5%8F%B7%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">城市轨道交通信号系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.1.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">信号系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B1%95"><span class="nav-number">1.3.</span> <span class="nav-text">发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E4%BF%A1%E5%8F%B7%E7%B3%BB%E7%BB%9F-1"><span class="nav-number">1.4.</span> <span class="nav-text">城市轨道交通信号系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ATC%E7%B3%BB%E7%BB%9F%E5%88%86%E7%B1%BB"><span class="nav-number">1.5.</span> <span class="nav-text">ATC系统分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%81%94%E9%94%81%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.6.</span> <span class="nav-text">计算机联锁系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ATP-ATO%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.7.</span> <span class="nav-text">ATP&#x2F;ATO系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ATS%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.8.</span> <span class="nav-text">ATS系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%EF%BC%88Digital-Twin%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">数字孪生（Digital Twin）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">4.1.</span> <span class="nav-text">功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">数据结构与算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">设计模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jade"
      src="/images/Jade.png">
  <p class="site-author-name" itemprop="name">Jade</p>
  <div class="site-description" itemprop="description">知之者不如好之者，好之者不如乐之者。知其然，知其所以然。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JadeQYuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JadeQYuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:knowingplus@hotmail.com" title="E-Mail → mailto:knowingplus@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jade</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
