<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简历">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="http://example.com/2020/09/04/%E9%A1%B9%E7%9B%AE/%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="乐然 LeRan">
<meta property="og:description" content="简历">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-04T09:06:00.000Z">
<meta property="article:modified_time" content="2022-03-07T13:32:12.901Z">
<meta property="article:author" content="Jade">
<meta property="article:tag" content="乐之者, 知其然">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/04/%E9%A1%B9%E7%9B%AE/%E7%AE%80%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简历 | 乐然 LeRan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乐然 LeRan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">乐之者知其所以然</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">174</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/JadeQYuan/JadeQYuan.github.io.git" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/04/%E9%A1%B9%E7%9B%AE/%E7%AE%80%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Jade.png">
      <meta itemprop="name" content="Jade">
      <meta itemprop="description" content="知之者不如好之者，好之者不如乐之者。知其然，知其所以然。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乐然 LeRan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-04 17:06:00" itemprop="dateCreated datePublished" datetime="2020-09-04T17:06:00+08:00">2020-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-07 21:32:12" itemprop="dateModified" datetime="2022-03-07T21:32:12+08:00">2022-03-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
                </span>
            </span>

          
            <div class="post-description">简历</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="玖琏"><a href="#玖琏" class="headerlink" title="玖琏"></a>玖琏</h2><h3 id="工作内容"><a href="#工作内容" class="headerlink" title="工作内容"></a>工作内容</h3><ol>
<li>负责/参与产品产品需求讨论，深入理解业务需求；</li>
<li>根据业务及技术规划，参与系统架构方案的设计与调整；</li>
<li>负责业务功能的设计、实现及单元测试等工作；</li>
<li>负责提供给前端提供API接口，并与前端调试；</li>
<li>负责解决开发过程中的技术问题；</li>
<li>负责项目部署、发布及维护工作；</li>
<li>对已完成功能代码进行审查，讨论实现方式及其它优化方案；</li>
<li>负责完成领导交待的其它工作。</li>
</ol>
<h3 id="轨道交通仿真系统-2018-8-2022-3"><a href="#轨道交通仿真系统-2018-8-2022-3" class="headerlink" title="轨道交通仿真系统 2018.8 - 2022.3"></a>轨道交通仿真系统 2018.8 - 2022.3</h3><h4 id="项目描述"><a href="#项目描述" class="headerlink" title="项目描述"></a>项目描述</h4><p>  轨道交通仿真系统是基于真实数据的原理级仿真系统，以数字孪生为目标，也可将设备与真实设备连接，用真实设备替代仿真设备。该系统可以用于学校操作及原理教学，现场场景模拟及故障演练，研究室数据分析及计算，竞赛项目训练及比赛系统等。<br>  轨道交通仿真系统以信号系统为核心，另外包括乘客信息系统、综合监控等信号系统周边相关联的系统，实现多用户多角色的综合仿真系统。<br>  轨道交通信号系统以“保障安全，提高运力”为目标，在保障列车安全的前提下，提高列车的输送能力。信号系统包括正线列车自动控制系统（ATC）及车辆段列车控制系统，主要包括列车自动运行（ATO）、列车自动防护（ATP）、列车自动监控（ATS）、联锁系统（CI）等几个子系统，各子系统完成各自的功能，并与其它模块协作，从而实现整个信号系统的功能。<br>  该仿真系统还包括地图绘制、运行图制作、联锁数据管理、实训、教学考试、权限管理、用户管理等功能。</p>
<h4 id="主要职责"><a href="#主要职责" class="headerlink" title="主要职责"></a>主要职责</h4><p>  分析业务功能，深入理解需求，从而实现相应的功能。<br>  负责权限模块、实训模块、运行图模块、用户模块、地图绘制模块等的功能实现。<br>  负责仿真中ATP、ATS、CI等模块的功能实现。</p>
<h4 id="使用技术"><a href="#使用技术" class="headerlink" title="使用技术"></a>使用技术</h4><p>SpringBoot、Mybatis、Mysql、Vue、Maven、Docker、Jenkins、Nginx、微信小程序、WebSocket、Protobuf、netty、modbus等</p>
<h3 id="电厂化学工艺仿真系统-2019-10-2021-10"><a href="#电厂化学工艺仿真系统-2019-10-2021-10" class="headerlink" title="电厂化学工艺仿真系统 2019.10 - 2021.10"></a>电厂化学工艺仿真系统 2019.10 - 2021.10</h3><h4 id="项目描述-1"><a href="#项目描述-1" class="headerlink" title="项目描述"></a>项目描述</h4><p>  以电厂DCS系统为原型，建立仿真系统，模拟DCS系统中各种参数的变化、各种操作的规范性、设备之间存在的联锁关系等。<br>  仿真系统通过手动设置一些参数及对设备的操作，来完成对工艺系统的模拟并观测数据的变化。另外还可以进行故障模拟。<br>  整个仿真系统将画面数据与设备数据分离，通过画面元素与设备之间的关系，将对画面元素的操作及设备数据的变更联系起来。另外，整个工艺系统表现为层级结构，底层工艺可单独仿真，也可作为基础为上级工艺提供功能，上级工艺是底层工艺的合并与扩展。<br>  该系统以仿真为核心，另外有绘图模块、权限模块、用户模块、实训模块等功能。</p>
<h4 id="主要职责-1"><a href="#主要职责-1" class="headerlink" title="主要职责"></a>主要职责</h4><p>  负责整体项目的需求分析，结构设计，功能设计等工作。<br>  负责后端功能模块的实现，包括仿真模块、绘图模块、工艺管理模块、用户模块、实训模块、背景添加与应用功能等。<br>  负责与前端进行调试，并对前端一些功能的实现方式进行讨论与研究。<br>  负责项目部署、发布及维护工作。<br>  负责对用户提出的建议、意见及问题进行调整，修复。</p>
<h4 id="使用技术-1"><a href="#使用技术-1" class="headerlink" title="使用技术"></a>使用技术</h4><p>  SpringBoot、Mybatis、Mysql、Vue、Maven、Docker、Jenkins、Nginx、微信小程序等。</p>
<h3 id="地铁到站提醒-2019-04-2019-11"><a href="#地铁到站提醒-2019-04-2019-11" class="headerlink" title="地铁到站提醒 2019.04 - 2019.11"></a>地铁到站提醒 2019.04 - 2019.11</h3><h4 id="项目描述-2"><a href="#项目描述-2" class="headerlink" title="项目描述"></a>项目描述</h4><p>  该项目实现精确度为秒的列车到站提醒服务，包括列车到站提醒，到目的地时间计算（可计算换乘），车站到站时刻表等服务。<br>  用户使用小程序使用该服务，通过蓝牙连接安装在列车上的ibeacon信标，即可解析用户所在车厢，列车到站时，车上信标与安装在车站的网关连接，可解析用户所在车站，并记录实际列车到站时间，与运行图做对比。</p>
<h4 id="主要职责-2"><a href="#主要职责-2" class="headerlink" title="主要职责"></a>主要职责</h4><p>  根据业务功能负责设计后端API接口，并与前端调试。<br>  负责实现后端功能及更新部署。</p>
<h4 id="使用技术-2"><a href="#使用技术-2" class="headerlink" title="使用技术"></a>使用技术</h4><p>  SpringBoot、Mybatis、Mysql、netty、微信小程序等。</p>
<h3 id="军乐保小程序-2019-09-2019-11"><a href="#军乐保小程序-2019-09-2019-11" class="headerlink" title="军乐保小程序 2019.09 - 2019.11"></a>军乐保小程序 2019.09 - 2019.11</h3><h4 id="项目描述-3"><a href="#项目描述-3" class="headerlink" title="项目描述"></a>项目描述</h4><h4 id="主要职责-3"><a href="#主要职责-3" class="headerlink" title="主要职责"></a>主要职责</h4><h4 id="使用技术-3"><a href="#使用技术-3" class="headerlink" title="使用技术"></a>使用技术</h4><p>SpringBoot、Mybatis、Mysql、微信小程序等。</p>
<h2 id="苏迪"><a href="#苏迪" class="headerlink" title="苏迪"></a>苏迪</h2><h3 id="工作内容-1"><a href="#工作内容-1" class="headerlink" title="工作内容"></a>工作内容</h3><ol>
<li>负责具体工作流的开发及调试工作；</li>
<li>负责底层控件的添加与维护；</li>
<li>负责现场部署问题的处理；</li>
<li>负责带领新员工熟悉工作流的开发；</li>
<li>提供工作流接口，和其他业务对接；</li>
<li>开发复杂业务系统。</li>
</ol>
<h3 id="工作流开发-2017-11-2018-08"><a href="#工作流开发-2017-11-2018-08" class="headerlink" title="工作流开发 2017.11 - 2018.08"></a>工作流开发 2017.11 - 2018.08</h3><h4 id="项目描述-4"><a href="#项目描述-4" class="headerlink" title="项目描述"></a>项目描述</h4><p>  基于普元工作流引擎，进行的工作流开发，包括条件判断、会签、子流程、撤回、审批、传阅等功能。<br>  基于工作流引擎，封装常用的组件，包括参与者控件、流转历史控件、审批意见控件、人员/岗位选择控件等。<br>  流程与复杂业务系统相结合，使用流程引擎驱动业务系统。<br>  用于简单流程的低代码开发平台。</p>
<h4 id="主要职责-4"><a href="#主要职责-4" class="headerlink" title="主要职责"></a>主要职责</h4><p>  负责各种工作流的开发与调试。<br>  负责组件的维护工作。<br>  与业务组联合开发业务系统，负责流程部分。</p>
<h4 id="使用技术-4"><a href="#使用技术-4" class="headerlink" title="使用技术"></a>使用技术</h4><p>  Java、JSP、JS、Oracle等。</p>
<h2 id="苏文"><a href="#苏文" class="headerlink" title="苏文"></a>苏文</h2><h3 id="工作内容-2"><a href="#工作内容-2" class="headerlink" title="工作内容"></a>工作内容</h3><ol>
<li>负责编写程序后台代码；</li>
<li>对代码进行注释添加以及日志输出；</li>
<li>负责程序的优化及程序的完善；</li>
<li>完成领导安排的其它工作。</li>
</ol>
<h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h3><p>后勤： 低值易耗品、固定资产、网络报修<br>办公： OA、网站群<br>人力资源管理、教学数据库、招生管理、数字迎新、统一身份认证、质量监控系统、业务档案系统</p>

    </div>

    
    
    <p style="text-align: center; font-size: 20px;"><strong>END</strong></p>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/04/%E9%A1%B9%E7%9B%AE/%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A/" rel="prev" title="轨道交通">
      <i class="fa fa-chevron-left"></i> 轨道交通
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/04/%E9%A1%B9%E7%9B%AE/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="next" title="工作流">
      工作流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%96%E7%90%8F"><span class="nav-number">1.</span> <span class="nav-text">玖琏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">工作内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E4%BB%BF%E7%9C%9F%E7%B3%BB%E7%BB%9F-2018-8-2022-3"><span class="nav-number">1.2.</span> <span class="nav-text">轨道交通仿真系统 2018.8 - 2022.3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%81%8C%E8%B4%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text">主要职责</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%8E%82%E5%8C%96%E5%AD%A6%E5%B7%A5%E8%89%BA%E4%BB%BF%E7%9C%9F%E7%B3%BB%E7%BB%9F-2019-10-2021-10"><span class="nav-number">1.3.</span> <span class="nav-text">电厂化学工艺仿真系统 2019.10 - 2021.10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%81%8C%E8%B4%A3-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">主要职责</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E6%9C%AF-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">使用技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E9%93%81%E5%88%B0%E7%AB%99%E6%8F%90%E9%86%92-2019-04-2019-11"><span class="nav-number">1.4.</span> <span class="nav-text">地铁到站提醒 2019.04 - 2019.11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%81%8C%E8%B4%A3-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">主要职责</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E6%9C%AF-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">使用技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9B%E4%B9%90%E4%BF%9D%E5%B0%8F%E7%A8%8B%E5%BA%8F-2019-09-2019-11"><span class="nav-number">1.5.</span> <span class="nav-text">军乐保小程序 2019.09 - 2019.11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%81%8C%E8%B4%A3-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">主要职责</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E6%9C%AF-3"><span class="nav-number">1.5.3.</span> <span class="nav-text">使用技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%8F%E8%BF%AA"><span class="nav-number">2.</span> <span class="nav-text">苏迪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9-1"><span class="nav-number">2.1.</span> <span class="nav-text">工作内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BC%80%E5%8F%91-2017-11-2018-08"><span class="nav-number">2.2.</span> <span class="nav-text">工作流开发 2017.11 - 2018.08</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%81%8C%E8%B4%A3-4"><span class="nav-number">2.2.2.</span> <span class="nav-text">主要职责</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E6%9C%AF-4"><span class="nav-number">2.2.3.</span> <span class="nav-text">使用技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%8F%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">苏文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9-2"><span class="nav-number">3.1.</span> <span class="nav-text">工作内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.2.</span> <span class="nav-text">系统</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jade"
      src="/images/Jade.png">
  <p class="site-author-name" itemprop="name">Jade</p>
  <div class="site-description" itemprop="description">知之者不如好之者，好之者不如乐之者。知其然，知其所以然。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JadeQYuan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JadeQYuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:knowingplus@hotmail.com" title="E-Mail → mailto:knowingplus@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jade</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
